<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is Keyur!</title>
    <style>
        body {
            background-color: #0d0a0b; /* Deep Gothic Black */
        }
        pre {
            color: #ffb347; /* Amber-Gold Glow */
            text-shadow: 0px 0px 8px #ffb347;
        }
        h1 {
            color: #8a2be2; /* Deep Royal Purple */
            text-shadow: 0px 0px 5px #8a2be2;
        }
        tt, p {
            color: #d4af37; /* Antique Gold */
        }
        a {
            color: #ff5e99; /* Luxurious Neon Pink */
            text-decoration: none;
        }
        a:hover {
            color: #ffd700; /* Rich Gold */
            text-shadow: 0px 0px 6px #ffd700;
        }
    </style>
    
    
</head>
<body>
    <div class="container">
        <p><tt><h1>This is Keyur! <span style="font-size: 16px; color:#B9B28A">KAY-yoor</span></h1></tt></p>
        <pre>

                              \\\\\\\
                            \\\\\\\\\\\\
                          \\\\\\\\\\\\\\\
  -----------,-|           |C>   // )\\\\|
           ,','|          /    || ,'/////|
---------,','  |         (,    ||   /////
         ||    |          \\  ||||//''''|
         ||    |           |||||||     _|
         ||    |______      `````\____/ \
         ||    |     ,|         _/_____/ \
         ||  ,'    ,' |        /          |
         ||,'    ,'   |       |         \  |
_________|/    ,'     |      /           | |
_____________,'      ,',_____|      |    | |
             |     ,','      |      |    | |
             |   ,','    ____|_____/    /  |
             | ,','  __/ |             /   |
_____________|','   ///_/-------------/   |
              |===========,'
            </pre>           
        <p> 
         > totally retarded 
    <br> > gay (but you can call he/him)
    <br> > gambled and lost all my shit in crypto (but i still love it)
    <br> > powered by ADHD
    <br> > ex Arch linux btw (now macOS)
    <br> > never installed Instagram in my life
    <br> > i love porn and memes btw
     </p>
    <p> <a href="x.com/keyurPRMR">X</a> / <a href="https://github.com/KEYURBODAR">Github</a></button>
    </p>
        <br> <audio controls>
            <source src="music.mp3">
        </audio>        
    </div>
</body>
</html>
<!-- l -->